language: haskell
before_install:
    cabal install cabal-dev
install:
    cabal-dev install --enable-tests --only-dependencies -flibrary-only
after_install:
    cabal-dev configure --enable-tests
    cabal-dev build
script:
    cabal-dev test
