language: haskell
before_install:
    cabal install cabal-dev
install:
    ~/.cabal/bin/cabal-dev install --flags "library-only" --enable-tests --only-dependencies --upgrade-dependencies --force-reinstalls
before_script:
    ~/.cabal/bin/cabal-dev configure --enable-tests && cabal-dev build
script:
    ~/.cabal/bin/cabal-dev test
